<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeControllerId" id="BYZ-38-t0r" customClass="HomeController" customModule="Pierre_Feuille_Ciseaux" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pierre Papier Ciseaux" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8oD-wo-Q1P">
                                <rect key="frame" x="50" y="64" width="314" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9zJ-UP-MeH">
                                <rect key="frame" x="15" y="388" width="384" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="LSl-Kg-wyi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Joueur Vs Bot" backgroundImage="homebutton">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="playerBotButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wdu-S6-R5f"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="girl" translatesAutoresizingMaskIntoConstraints="NO" id="keh-B1-yp4">
                                <rect key="frame" x="7" y="132" width="400" height="236"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="feR-KB-AFu">
                                <rect key="frame" x="15" y="523" width="384" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="sE2-Ai-PnE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Bot Vs Bot" backgroundImage="homebutton">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="botBotButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mi9-Xr-boc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9zJ-UP-MeH" secondAttribute="trailing" constant="15" id="3Yq-85-cBg"/>
                            <constraint firstItem="9zJ-UP-MeH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3pV-xz-UGX"/>
                            <constraint firstItem="keh-B1-yp4" firstAttribute="top" secondItem="8oD-wo-Q1P" secondAttribute="bottom" constant="20" id="4cx-xe-XmP"/>
                            <constraint firstItem="9zJ-UP-MeH" firstAttribute="top" secondItem="keh-B1-yp4" secondAttribute="bottom" constant="20" id="BEI-VM-XIr"/>
                            <constraint firstItem="feR-KB-AFu" firstAttribute="top" secondItem="9zJ-UP-MeH" secondAttribute="bottom" constant="15" id="I4C-aR-U5X"/>
                            <constraint firstItem="keh-B1-yp4" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-198" id="KB1-4U-kos"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="feR-KB-AFu" secondAttribute="trailing" constant="15" id="Qoe-hl-QdD"/>
                            <constraint firstItem="9zJ-UP-MeH" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="XKu-nu-P4P"/>
                            <constraint firstItem="8oD-wo-Q1P" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Yzy-Zd-Zfl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8oD-wo-Q1P" secondAttribute="trailing" constant="50" id="ZDL-4D-tnI"/>
                            <constraint firstItem="keh-B1-yp4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bsJ-2r-nTK"/>
                            <constraint firstItem="8oD-wo-Q1P" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="eN9-BQ-Cfl"/>
                            <constraint firstItem="9zJ-UP-MeH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="mr7-1j-UWO"/>
                            <constraint firstItem="feR-KB-AFu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="oBO-GM-kT3"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="5nl-uc-cEP" kind="presentation" identifier="gamesegue" id="yTG-qa-zAN"/>
                        <segue destination="INK-sj-S21" kind="presentation" identifier="resultsegue" id="puI-tg-ubE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-17.39130434782609" y="90.401785714285708"/>
        </scene>
        <!--Result Controller-->
        <scene sceneID="tq5-tP-eq2">
            <objects>
                <viewController storyboardIdentifier="ResultControllerId" id="INK-sj-S21" customClass="ResultController" customModule="Pierre_Feuille_Ciseaux" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1lV-5l-bfU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x5n-gj-WJ1">
                                <rect key="frame" x="15" y="480" width="384" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="jy2-1V-xhu"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Nouvelle Partie">
                                    <backgroundConfiguration key="background" image="homebutton"/>
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="30"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="playAgainButtonTouched:" destination="INK-sj-S21" eventType="touchUpInside" id="NoP-15-TuU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pal-K8-qdM">
                                <rect key="frame" x="15" y="615" width="384" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="lwf-VR-FO2"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Changer le mode">
                                    <backgroundConfiguration key="background" image="homebutton"/>
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="30"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="changeModeButtonTouched:" destination="INK-sj-S21" eventType="touchUpInside" id="Stb-5r-tUg"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wonboy" translatesAutoresizingMaskIntoConstraints="NO" id="zYe-sY-dqh">
                                <rect key="frame" x="50" y="20" width="314" height="400"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Félicitations c'est gagné!!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7WC-Xr-nbW">
                                <rect key="frame" x="15" y="435" width="384" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NIK-ne-aWq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pal-K8-qdM" firstAttribute="top" secondItem="x5n-gj-WJ1" secondAttribute="bottom" constant="15" id="08S-LJ-xIl"/>
                            <constraint firstItem="7WC-Xr-nbW" firstAttribute="leading" secondItem="NIK-ne-aWq" secondAttribute="leading" constant="15" id="H39-Wg-H5D"/>
                            <constraint firstItem="7WC-Xr-nbW" firstAttribute="top" secondItem="zYe-sY-dqh" secondAttribute="bottom" constant="15" id="Nzd-Bw-D7T"/>
                            <constraint firstItem="NIK-ne-aWq" firstAttribute="trailing" secondItem="pal-K8-qdM" secondAttribute="trailing" constant="15" id="Y2t-sD-rw6"/>
                            <constraint firstItem="pal-K8-qdM" firstAttribute="leading" secondItem="NIK-ne-aWq" secondAttribute="leading" constant="15" id="ZsD-Eb-Zax"/>
                            <constraint firstItem="x5n-gj-WJ1" firstAttribute="top" secondItem="7WC-Xr-nbW" secondAttribute="bottom" constant="15" id="bCG-aL-DBa"/>
                            <constraint firstItem="NIK-ne-aWq" firstAttribute="trailing" secondItem="zYe-sY-dqh" secondAttribute="trailing" constant="50" id="f2b-WD-oTM"/>
                            <constraint firstItem="NIK-ne-aWq" firstAttribute="trailing" secondItem="x5n-gj-WJ1" secondAttribute="trailing" constant="15" id="hXx-kG-dZO"/>
                            <constraint firstItem="zYe-sY-dqh" firstAttribute="leading" secondItem="NIK-ne-aWq" secondAttribute="leading" constant="50" id="hjj-vw-OJB"/>
                            <constraint firstItem="zYe-sY-dqh" firstAttribute="top" secondItem="NIK-ne-aWq" secondAttribute="top" constant="20" id="niY-mT-330"/>
                            <constraint firstItem="x5n-gj-WJ1" firstAttribute="leading" secondItem="NIK-ne-aWq" secondAttribute="leading" constant="15" id="qBi-Eg-M58"/>
                            <constraint firstItem="NIK-ne-aWq" firstAttribute="trailing" secondItem="7WC-Xr-nbW" secondAttribute="trailing" constant="15" id="qsO-1K-4k2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bannerImageView" destination="zYe-sY-dqh" id="sqb-Ws-ShO"/>
                        <outlet property="resultLabel" destination="7WC-Xr-nbW" id="6kl-qc-INj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Af-va-eu0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1360.8695652173915" y="529.6875"/>
        </scene>
        <!--Game Controller-->
        <scene sceneID="TeQ-ZA-9Ya">
            <objects>
                <viewController storyboardIdentifier="GameControllerId" id="5nl-uc-cEP" customClass="GameController" customModule="Pierre_Feuille_Ciseaux" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="3Js-IO-3Ds">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="hGa-JE-05x">
                                <rect key="frame" x="69" y="690" width="330" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JFc-mN-P3f">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="JFc-mN-P3f" secondAttribute="height" multiplier="1:1" id="NL4-At-Vdx"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" backgroundImage="rockbtn"/>
                                        <connections>
                                            <action selector="rockButtonTouched:" destination="5nl-uc-cEP" eventType="touchUpInside" id="UU5-SF-KjC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q0q-Sc-wvy">
                                        <rect key="frame" x="115" y="0.0" width="100" height="100"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" backgroundImage="paperbtn"/>
                                        <connections>
                                            <action selector="paperButtonTouched:" destination="5nl-uc-cEP" eventType="touchUpInside" id="NFn-ax-7Ll"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ywI-8j-QcX">
                                        <rect key="frame" x="230" y="0.0" width="100" height="100"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" backgroundImage="scissorsbtn"/>
                                        <connections>
                                            <action selector="scissorsButtonTouched:" destination="5nl-uc-cEP" eventType="touchUpInside" id="mqF-IR-mre"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VFA-7r-h3l">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kq5-tI-u6E">
                                <rect key="frame" x="100" y="100" width="214" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8ZB-6H-ZZZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5rk-ak-ErP">
                                <rect key="frame" x="120" y="570" width="174" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="AC6-bI-9ku"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iWg-sU-nZU">
                                <rect key="frame" x="100" y="420" width="214" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="HFG-Wy-C8g"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pJs-aA-pz5">
                                <rect key="frame" x="100" y="160" width="214" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="dmq-Bn-M34"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U3F-DM-Jpq">
                                <rect key="frame" x="130" y="300" width="154" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edM-1E-wAf">
                                        <rect key="frame" x="65.5" y="29" width="23" height="42"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="edM-1E-wAf" firstAttribute="centerY" secondItem="U3F-DM-Jpq" secondAttribute="centerY" id="4et-Ox-zIl"/>
                                    <constraint firstItem="edM-1E-wAf" firstAttribute="centerX" secondItem="U3F-DM-Jpq" secondAttribute="centerX" id="InX-jT-Qsx"/>
                                    <constraint firstAttribute="height" constant="100" id="a14-tU-8Tk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Q5h-7p-gWu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iWg-sU-nZU" firstAttribute="leading" secondItem="Q5h-7p-gWu" secondAttribute="leading" constant="100" id="6EZ-3k-PgQ"/>
                            <constraint firstItem="5rk-ak-ErP" firstAttribute="top" secondItem="iWg-sU-nZU" secondAttribute="bottom" constant="30" id="AVa-Tg-HGS"/>
                            <constraint firstItem="5rk-ak-ErP" firstAttribute="leading" secondItem="3Js-IO-3Ds" secondAttribute="leadingMargin" constant="100" id="EMx-yU-yiG"/>
                            <constraint firstItem="Q5h-7p-gWu" firstAttribute="trailing" secondItem="iWg-sU-nZU" secondAttribute="trailing" constant="100" id="Hze-lU-4XK"/>
                            <constraint firstItem="pJs-aA-pz5" firstAttribute="centerX" secondItem="3Js-IO-3Ds" secondAttribute="centerX" id="IyF-UL-lbt"/>
                            <constraint firstItem="iWg-sU-nZU" firstAttribute="centerX" secondItem="3Js-IO-3Ds" secondAttribute="centerX" id="JFE-8t-xX2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5rk-ak-ErP" secondAttribute="trailing" constant="100" id="OmC-9w-hpx"/>
                            <constraint firstItem="U3F-DM-Jpq" firstAttribute="top" secondItem="pJs-aA-pz5" secondAttribute="bottom" constant="20" id="RNn-hi-nrg"/>
                            <constraint firstItem="5rk-ak-ErP" firstAttribute="centerX" secondItem="3Js-IO-3Ds" secondAttribute="centerX" id="SjZ-1G-rJK"/>
                            <constraint firstItem="Q5h-7p-gWu" firstAttribute="trailing" secondItem="Kq5-tI-u6E" secondAttribute="trailing" constant="100" id="T5j-D9-OdY"/>
                            <constraint firstItem="U3F-DM-Jpq" firstAttribute="centerX" secondItem="3Js-IO-3Ds" secondAttribute="centerX" id="THP-ZC-Qgp"/>
                            <constraint firstItem="Kq5-tI-u6E" firstAttribute="top" secondItem="Q5h-7p-gWu" secondAttribute="top" constant="100" id="VUu-tT-42X"/>
                            <constraint firstItem="pJs-aA-pz5" firstAttribute="top" secondItem="Kq5-tI-u6E" secondAttribute="bottom" constant="30" id="aLW-uu-jX3"/>
                            <constraint firstItem="U3F-DM-Jpq" firstAttribute="leading" secondItem="Q5h-7p-gWu" secondAttribute="leading" constant="130" id="cLD-qG-kbM"/>
                            <constraint firstItem="Kq5-tI-u6E" firstAttribute="leading" secondItem="Q5h-7p-gWu" secondAttribute="leading" constant="100" id="eKQ-sQ-DRz"/>
                            <constraint firstItem="Kq5-tI-u6E" firstAttribute="centerX" secondItem="3Js-IO-3Ds" secondAttribute="centerX" id="h7P-R3-DFR"/>
                            <constraint firstItem="Q5h-7p-gWu" firstAttribute="trailing" secondItem="pJs-aA-pz5" secondAttribute="trailing" constant="100" id="iRo-Sj-x3a"/>
                            <constraint firstItem="U3F-DM-Jpq" firstAttribute="centerY" secondItem="3Js-IO-3Ds" secondAttribute="centerY" id="nri-TE-Oig"/>
                            <constraint firstItem="Q5h-7p-gWu" firstAttribute="trailing" secondItem="U3F-DM-Jpq" secondAttribute="trailing" constant="130" id="qbF-Jd-ZJA"/>
                            <constraint firstItem="pJs-aA-pz5" firstAttribute="leading" secondItem="Q5h-7p-gWu" secondAttribute="leading" constant="100" id="vXd-lH-ffR"/>
                            <constraint firstItem="iWg-sU-nZU" firstAttribute="top" secondItem="U3F-DM-Jpq" secondAttribute="bottom" constant="20" id="x8b-Pw-GIW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="paperButton" destination="q0q-Sc-wvy" id="nm0-ys-bQU"/>
                        <outlet property="playerOneScoreLabel" destination="Kq5-tI-u6E" id="ecK-JA-KmK"/>
                        <outlet property="playerOneSelectionImageView" destination="pJs-aA-pz5" id="pI6-x0-ktc"/>
                        <outlet property="playerTwoScoreLabel" destination="5rk-ak-ErP" id="hzg-XM-9ZG"/>
                        <outlet property="playerTwoSelectionImageView" destination="iWg-sU-nZU" id="Ahs-bF-Sto"/>
                        <outlet property="rockButton" destination="JFc-mN-P3f" id="MRT-Fy-hjP"/>
                        <outlet property="scissorButton" destination="ywI-8j-QcX" id="7Lo-n4-OCt"/>
                        <outlet property="timerLabel" destination="edM-1E-wAf" id="vh4-hS-JYC"/>
                        <outlet property="timerView" destination="U3F-DM-Jpq" id="8ik-1H-6fl"/>
                        <outlet property="updatesLabel" destination="VFA-7r-h3l" id="hBN-uk-bAE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cq7-07-hvm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1360.8695652173915" y="-293.30357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="girl" width="400" height="400"/>
        <image name="homebutton" width="278" height="90"/>
        <image name="paperbtn" width="100" height="100"/>
        <image name="rockbtn" width="100" height="100"/>
        <image name="scissorsbtn" width="100" height="100"/>
        <image name="wonboy" width="400" height="400"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
