<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeControllerId" id="BYZ-38-t0r" customClass="HomeController" customModule="Pierre_Feuille_Ciseaux" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pierre Papier Ciseaux" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8oD-wo-Q1P">
                                <rect key="frame" x="50" y="64" width="314" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9zJ-UP-MeH">
                                <rect key="frame" x="15" y="388" width="384" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="LSl-Kg-wyi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Joueur Vs Bot" backgroundImage="homebutton">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="playerBotButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wdu-S6-R5f"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="girl" translatesAutoresizingMaskIntoConstraints="NO" id="keh-B1-yp4">
                                <rect key="frame" x="7" y="132" width="400" height="236"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="feR-KB-AFu">
                                <rect key="frame" x="15" y="523" width="384" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="sE2-Ai-PnE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Bot Vs Bot" backgroundImage="homebutton">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="botBotButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mi9-Xr-boc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9zJ-UP-MeH" secondAttribute="trailing" constant="15" id="3Yq-85-cBg"/>
                            <constraint firstItem="9zJ-UP-MeH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3pV-xz-UGX"/>
                            <constraint firstItem="keh-B1-yp4" firstAttribute="top" secondItem="8oD-wo-Q1P" secondAttribute="bottom" constant="20" id="4cx-xe-XmP"/>
                            <constraint firstItem="9zJ-UP-MeH" firstAttribute="top" secondItem="keh-B1-yp4" secondAttribute="bottom" constant="20" id="BEI-VM-XIr"/>
                            <constraint firstItem="feR-KB-AFu" firstAttribute="top" secondItem="9zJ-UP-MeH" secondAttribute="bottom" constant="15" id="I4C-aR-U5X"/>
                            <constraint firstItem="keh-B1-yp4" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-198" id="KB1-4U-kos"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="feR-KB-AFu" secondAttribute="trailing" constant="15" id="Qoe-hl-QdD"/>
                            <constraint firstItem="9zJ-UP-MeH" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="XKu-nu-P4P"/>
                            <constraint firstItem="8oD-wo-Q1P" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Yzy-Zd-Zfl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8oD-wo-Q1P" secondAttribute="trailing" constant="50" id="ZDL-4D-tnI"/>
                            <constraint firstItem="keh-B1-yp4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bsJ-2r-nTK"/>
                            <constraint firstItem="8oD-wo-Q1P" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="eN9-BQ-Cfl"/>
                            <constraint firstItem="9zJ-UP-MeH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="mr7-1j-UWO"/>
                            <constraint firstItem="feR-KB-AFu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="oBO-GM-kT3"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="5nl-uc-cEP" kind="presentation" identifier="gamesegue" id="yTG-qa-zAN"/>
                        <segue destination="INK-sj-S21" kind="presentation" identifier="resultsegue" id="puI-tg-ubE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-17.39130434782609" y="90.401785714285708"/>
        </scene>
        <!--Result Controller-->
        <scene sceneID="tq5-tP-eq2">
            <objects>
                <viewController storyboardIdentifier="ResultControllerId" id="INK-sj-S21" customClass="ResultController" customModule="Pierre_Feuille_Ciseaux" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1lV-5l-bfU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x5n-gj-WJ1">
                                <rect key="frame" x="93" y="353" width="235" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Nouvelle Partie">
                                    <backgroundConfiguration key="background" image="homebutton"/>
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="30"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="playAgainButtonTouched:" destination="INK-sj-S21" eventType="touchUpInside" id="NoP-15-TuU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pal-K8-qdM">
                                <rect key="frame" x="80" y="445" width="262" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Changer le mode">
                                    <backgroundConfiguration key="background" image="homebutton"/>
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="30"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="changeModeButtonTouched:" destination="INK-sj-S21" eventType="touchUpInside" id="Stb-5r-tUg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Félicitations c'est gagné!!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7WC-Xr-nbW">
                                <rect key="frame" x="31" y="287" width="314" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="wonboy" translatesAutoresizingMaskIntoConstraints="NO" id="zYe-sY-dqh">
                                <rect key="frame" x="41" y="57" width="333" height="222"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NIK-ne-aWq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="bannerImageView" destination="zYe-sY-dqh" id="sqb-Ws-ShO"/>
                        <outlet property="resultLabel" destination="7WC-Xr-nbW" id="6kl-qc-INj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Af-va-eu0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1360.8695652173915" y="529.6875"/>
        </scene>
        <!--Game Controller-->
        <scene sceneID="TeQ-ZA-9Ya">
            <objects>
                <viewController storyboardIdentifier="GameControllerId" id="5nl-uc-cEP" customClass="GameController" customModule="Pierre_Feuille_Ciseaux" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Js-IO-3Ds">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="hGa-JE-05x">
                                <rect key="frame" x="15" y="690" width="384" height="118"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JFc-mN-P3f">
                                        <rect key="frame" x="0.0" y="0.0" width="118" height="118"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="JFc-mN-P3f" secondAttribute="height" multiplier="1:1" id="NL4-At-Vdx"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" backgroundImage="rockbtn"/>
                                        <connections>
                                            <action selector="rockButtonTouched:" destination="5nl-uc-cEP" eventType="touchUpInside" id="UU5-SF-KjC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q0q-Sc-wvy">
                                        <rect key="frame" x="133" y="0.0" width="118" height="118"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" backgroundImage="paperbtn"/>
                                        <connections>
                                            <action selector="paperButtonTouched:" destination="5nl-uc-cEP" eventType="touchUpInside" id="NFn-ax-7Ll"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ywI-8j-QcX">
                                        <rect key="frame" x="266" y="0.0" width="118" height="118"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" backgroundImage="scissorsbtn"/>
                                        <connections>
                                            <action selector="scissorsButtonTouched:" destination="5nl-uc-cEP" eventType="touchUpInside" id="mqF-IR-mre"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VFA-7r-h3l">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kq5-tI-u6E">
                                <rect key="frame" x="169" y="221" width="106" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5rk-ak-ErP">
                                <rect key="frame" x="215" y="640" width="14" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iWg-sU-nZU">
                                <rect key="frame" x="172" y="529" width="101" height="96"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pJs-aA-pz5">
                                <rect key="frame" x="172" y="265" width="101" height="96"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="U3F-DM-Jpq">
                                <rect key="frame" x="102" y="384" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edM-1E-wAf">
                                        <rect key="frame" x="109" y="43" width="23" height="42"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Q5h-7p-gWu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Q5h-7p-gWu" firstAttribute="trailing" secondItem="hGa-JE-05x" secondAttribute="trailing" constant="15" id="D6Y-mS-7Sz"/>
                            <constraint firstItem="hGa-JE-05x" firstAttribute="bottom" secondItem="Q5h-7p-gWu" secondAttribute="bottom" id="W6H-Ki-lRf"/>
                            <constraint firstItem="hGa-JE-05x" firstAttribute="leading" secondItem="Q5h-7p-gWu" secondAttribute="leading" constant="15" id="lds-IC-MK8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="paperButton" destination="q0q-Sc-wvy" id="nm0-ys-bQU"/>
                        <outlet property="playerOneScoreLabel" destination="Kq5-tI-u6E" id="ecK-JA-KmK"/>
                        <outlet property="playerOneSelectionImageView" destination="pJs-aA-pz5" id="pI6-x0-ktc"/>
                        <outlet property="playerTwoScoreLabel" destination="5rk-ak-ErP" id="hzg-XM-9ZG"/>
                        <outlet property="playerTwoSelectionImageView" destination="iWg-sU-nZU" id="Ahs-bF-Sto"/>
                        <outlet property="rockButton" destination="JFc-mN-P3f" id="MRT-Fy-hjP"/>
                        <outlet property="scissorButton" destination="ywI-8j-QcX" id="7Lo-n4-OCt"/>
                        <outlet property="timerLabel" destination="edM-1E-wAf" id="vh4-hS-JYC"/>
                        <outlet property="timerView" destination="U3F-DM-Jpq" id="8ik-1H-6fl"/>
                        <outlet property="updatesLabel" destination="VFA-7r-h3l" id="hBN-uk-bAE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cq7-07-hvm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1360.8695652173915" y="-293.30357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="girl" width="400" height="400"/>
        <image name="homebutton" width="278" height="90"/>
        <image name="paperbtn" width="100" height="100"/>
        <image name="rockbtn" width="100" height="100"/>
        <image name="scissorsbtn" width="100" height="100"/>
        <image name="wonboy" width="400" height="400"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
